# SimonTeeth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sinowonder/bluetoothtest/: BleCharacteristicAdapter.kt  (+11 more)
app/src/main/res/layout/: activity_ble_device_detail.xml  activity_central.xml  activity_characteristic_detail.xml  activity_main.xml  activity_peripheral.xml  activity_service_detail.xml  item_ble_characteristic.xml  item_ble_device.xml  item_ble_services.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
simonteeth/: build.gradle
simonteeth/src/androidTest/java/cn/sinowonder/simonteeth/: ExampleInstrumentedTest.kt
simonteeth/src/main/: AndroidManifest.xml
simonteeth/src/main/kotlin/cn/sinowonder/simonteeth/: STeeth.kt  STeethCen.kt  STeethPeri.kt  SValue.kt  SimonCore.kt
simonteeth/src/main/kotlin/cn/sinowonder/simonteeth/entity/: STeethDevice.kt
simonteeth/src/main/kotlin/cn/sinowonder/simonteeth/interfaces/central/: CharacteristicListener.kt  ConnectListener.kt  DescriptorListener.kt  MtuListener.kt  NotifyListener.kt  PhyListener.kt  ReliableListener.kt  RssiListener.kt
simonteeth/src/main/kotlin/cn/sinowonder/simonteeth/interfaces/peripheral/: OnDescriptorListener.kt  OnExecuteWriteListener.kt  OnPhyListener.kt  OnServerCharacteristicListener.kt  OnServerConnectListener.kt  OnServerMtuChangedListener.kt  OnServerNotificationSentListener.kt  ServerCharacteristicListener.kt  ServerConnectListener.kt
simonteeth/src/main/kotlin/cn/sinowonder/simonteeth/utils/: STUtils.kt
simonteeth/src/main/res/values/: strings.xml
simonteeth/src/test/java/cn/sinowonder/simonteeth/: ExampleUnitTest.kt
(+2 files in other folders)
