<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentralActivity">

    <Button
        android:id="@+id/btn_open_ble_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静默开启蓝牙"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_ble_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="弹窗开启蓝牙"
        app:layout_constraintStart_toEndOf="@+id/btn_open_ble_s"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_perf_peri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="作为外围设备"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_perf_central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作为中心设备"
        app:layout_constraintBottom_toTopOf="@+id/btn_perf_peri"
        app:layout_constraintEnd_toEndOf="@+id/btn_perf_peri"
        app:layout_constraintStart_toStartOf="@+id/btn_perf_peri"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_notify_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="开启监听弹窗"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_open_ble_t"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>